# ShareX key
KEY=CHANGE_ME

## Website Info

# MUST INCLUDE PORT, PUT NO PORT IF USING REVERSE PROXY OR PORT 80
DOMAIN=http://localhost:5656
# Use 80 for no port, The server will be hosted on this port
PORT=5656
COLOR=#3f5361
# Can be left empty
TITLE=📸 Image Web Server
# Can be left empty
DESCRIPTION=
# Logo file name, MUST BE IN assets/images/ FOLDER! EXAMPLE: logo.png or nothing for title
LOGO_FILE_NAME=
# Advanced Logging
ADVANCED_LOGGING=false